{% extends "bootstrap/base.html" %}

{% block style %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% endblock %}

{% block title %}Home{% endblock %}

{% block navbar %}
    <div class="navbar navbar-fixed-top">
    <h3><a href='/'>Home</a></h3>
    <h3><a href="products.htm">For Sale</a></h3>
    <h3><a href="cart.htm">View Cart</a></h3>
    <h3><a href="signup.htm">Don't have an account? Sign up here.</a></h3>
    </div>
{% endblock %}